export const HealthCareCardStrings = {
  Title: 'Carteirinha virtual',
  BackLabels: {
    Compreensiveness: 'Abrangência',
    Accommodation: 'Acomodação',
    Ans: 'Registro do plano / ANS',
    Cns: 'CNS',
    Phone: '_liga no  ',
    WhatsApp: '_chama no WhatsApp  ',
    Email: '_escreve pra  ',
    TypeContractor: 'Tipo de Contratação',
    Plano: 'Plano',
    Rede: 'Rede',
    Segmentation: 'Segmentação',
    TypeAcomodation: 'Tipo de Acomodação',
    GeographicCoverage: 'Abrangência Geográfica',
    Contractor: 'Contratante',
    StartTerm: 'Início da Vigência',
    HealthCard: 'Carteirinha',
  },
  Copy: {
    Title: 'Aviso',
    Warning: 'Copiado para área de transferência',
  },
  CustomerCare: 'Dúvidas?',
  FlipButton: {
    toggle: 'Virar carteirinha',
  },
  FieldPlaceholder: '————',
};
