import { BaseUserRequest } from './common.entity';

export interface BeneficiaryInfoRequest extends BaseUserRequest {
  codigoBeneficiario: string;
}

export interface BeneficiaryInfoResponse {
  codigoBeneficiario: string;
  codigoOperadora: string;
  pis?: string;
  cns: number;
  nomeMae?: string;
  sexo?: string;
  estadoCivil?: string;
  email?: string;
  ddd?: number;
  telefone?: number;
  ramal?: string;
  cep?: number;
  tipoLogradouro?: string;
  logradouro?: string;
  complemento?: string;
  numeroLogradouro?: string;
  bairro?: string;
  cidade?: string;
  estado?: string;
  numeroBanco?: string;
  numeroAgencia?: string;
  numeroConta?: string;
  carteirinha: string;
  idPlano: string;
  tipoCarta?: string;
  nomeBeneficiario?: string;
  dataNascimento?: string;
  registroPlanoAns?: string;
  segmentacao?: string;
  numeroMatricula?: string;
  numeroRegistroAns?: string;
  telefoneOperadora?: string;
  disqueAns?: string;
  siteAns?: string;
  dtTerminoCobParc?: string;
  acomodacao?: string;
  tipoContratacao?: string;
  abrangencia?: string;
  nomeProduto?: string;
  nomeFantasia: string;
  iniVigenciaPlano?: string;
  nomeFantasiaAdmBeneficios?: string;
  pessoaJuridica?: string;
  dataContratacao?: string;
  dataVigenciaPlano?: string;
  regulacaoPlano?: string;
  dataContratacaoPlano?: string;
  dtInicioCobContra?: string;
  prazoMaximoCarencia?: string;
  numeroRgRne?: string;
  codigoEpl?: string;
  enderecoSiteOperadora?: string;
  vinculo?: string;
  protocolo?: string;
  dataAtendimento?: string;
  horaAtendimento?: string;
  codSit?: string;
  demapo?: string;
  validade?: string;
  titular?: string;
  usuario?: string;
  cpf?: string;
  numeroDevice?: string;
  codigoEmp?: string;
  indEle?: string;
  datIni?: string;
  dataNascimentoDate?: string;
  codigoErro?: string;
  mensagemErro?: string;
  codigoEstipulante?: string;
  grauParentesco?: string;
  statusAnaliseTecnica?: string;
  obsAnaliseTecnica?: string;
  statusAnaliseAdministrativa?: string;
  obsAnaliseAdministrativa?: string;
  protocoloVenda?: string;
  descricaoGrauParentesco?: string;
  nomeContratante?: string;
  nomePlano?: string;
  nomeRede?: string;
}

export interface ChangeBeneficiaryInfoRequest {
  codigoBeneficiario: string;
  email: string;
  codigoOperadora: string;
  codigoSistema: string;
  cns: string;
  ddd: number;
  telefone: string;
  estadoCivil: string;
  cep: string;
  logradouro: string;
  numeroLogradouro: string;
  bairro: string;
  cidade: string;
  estado: string;
  complemento?: string;
  sexo: string;
}
